mongoURI=mongodb+srv://zainabraja:Zainab%402120@user.jq48v.mongodb.net/userDB?retryWrites=true&w=majority
secret=azbacidneafbg2h0
CLOUDINARY_CLOUD_NAME=dv0jsavr4
CLOUDINARY_KEY=496432671953564
CLOUDINARY_SECRET=g44jfMq43Z_-lU_A2aodHOjzpFg